ISS-WPF-LOCAL/Themes/ObstructionDifficultyButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="ObstructionDifficultyButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="250" Height="80"
                            CornerRadius="10"
                            BorderBrush="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="20 0 20 0"
                            Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontSize="30"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Background" Value="#091d9f"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>