ISS-WPF-LOCAL/ChessGameModeSelection.xaml

<Page x:Class="ISS_WPF_LOCAL.ChessGameModeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISS_WPF_LOCAL"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="ChessGameModeSelection">

    <Border  CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                <GradientStop Color="DeepSkyBlue" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="140"/>
                <RowDefinition/>

                <RowDefinition Height="200" />
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#1D4BFF"/>



            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
>

                <Border Grid.Row="1" Grid.Column="0" 
        BorderThickness="1" 
        Width="250" Height="60"
        CornerRadius="10"
                        BorderBrush="#1D4BFF"
                        Background="Transparent"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
                        Margin="20 0 20 0">

                    <TextBlock Text="Bullet"
        FontSize="30"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="#A9E3FA"/>


                </Border>


                <Border Grid.Row="1" Grid.Column="0" 
        BorderThickness="1" 
Width="250" Height="60"
CornerRadius="10"
                BorderBrush="#1D4BFF"
                Background="Transparent"
VerticalAlignment="Center"
HorizontalAlignment="Center"
                Margin="20 0 20 0">

                    <TextBlock Text="Blitz"
FontSize="30"
VerticalAlignment="Center"
HorizontalAlignment="Center"
Foreground="#A9E3FA"/>

                </Border>


                <Border Grid.Row="1" Grid.Column="0" 
        BorderThickness="1" 
Width="250" Height="60"
CornerRadius="10"
                BorderBrush="#1D4BFF"
                Background="Transparent"
VerticalAlignment="Center"
HorizontalAlignment="Center"
                Margin="20 0 20 0">

                    <TextBlock Text="Rapid"
FontSize="30"
VerticalAlignment="Center"
HorizontalAlignment="Center"
Foreground="#A9E3FA"/>

                </Border>




            </StackPanel>




            <StackPanel Grid.Row="4" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
>

                <Button 
FontSize="30"
                    BorderThickness="0"
                    Background="Transparent"
                     Height="200" Width="200"
                    Margin="20 0 20 0"
                    >
                    <Grid>
                        <Image Source="Images/star.png"  Height="200" Width="200" Stretch="UniformToFill"/>
                        <TextBlock Text="1 minute" FontSize="24" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                </Button>

                <Button 
                    BorderThickness="0"
FontSize="30"
                    Background="Transparent"
                    Width="200"
                    Height="200"
                    
                    Margin="68 0 68 0"
                    >
                    <Grid>
                        <Image Source="Images/star.png"  Height="200" Width="200" Stretch="UniformToFill"/>
                        <TextBlock Text="5 min" FontSize="25" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>


                </Button>


                <Button 
FontSize="30"
                    BorderThickness="0"
                    Background="Transparent"
                     Height="200" Width="200"
                    Margin="20 0 20 0"
                    >
                    <Grid>
                        <Image Source="Images/star.png"  Height="200" Width="200" Stretch="UniformToFill"/>
                        <TextBlock Text="10 min" FontSize="26" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>


                </Button>




            </StackPanel>



            <TextBlock Text="Select Your Obstruction Game Mode"
                FontSize="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"/>


            <Path Grid.Row="3" Stroke="White" 
                  Data="M 10 0 L 16 4 L 10 8 M -120 4 L 16 4" 
                  Width="20" Margin="463,103,437,32" Grid.RowSpan="2"
                  
                 
                  >
                <Path.RenderTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path Grid.Row="3" Stroke="White" 
                Data="M 10 0 L 16 4 L 10 8 M -120 4 L 16 4" 
                Width="20" Margin="752,100,148,35" Grid.RowSpan="2"
                  
                 
                  >
                <Path.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Path.RenderTransform>
            </Path>
            <Path Grid.Row="3" Stroke="White" 
                Data="M 10 0 L 16 4 L 10 8 M -120 4 L 16 4" 
                Width="20" Margin="177,103,723,32" Grid.RowSpan="2"
                  
                 
                  >
                <Path.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Path.RenderTransform>
            </Path>




        </Grid>




    </Border>
</Page>
