ISS-WPF-LOCAL/ChessGameGUI.xaml

<Page x:Class="ISS_WPF_LOCAL.ChessGameGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISS_WPF_LOCAL"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="ChessGameGUI">

    <Border  CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                <GradientStop Color="DeepSkyBlue" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="7" />

                <RowDefinition Height="350" />
                <RowDefinition Height="120"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#1D4BFF"/>




            <Button
                Background="Transparent" 
                BorderThickness="0">
                <Grid Width="220"
                      Height="100">


                    <Image Source="Images/p1-avatar.png"  Height="80" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Text="Profile" FontSize="30" Foreground="#A9E3FA" HorizontalAlignment="Right"
                                   Margin="0 0 40 0"
                                   VerticalAlignment="Center" />
                </Grid>


            </Button>

            <Border Background="#1D4BFF" 
                    Grid.Column="1" 
                    BorderThickness="0" >
                <Button Background="Transparent"
                        BorderThickness="0">
                    <Grid Width="220"
      Height="140" 
                     >

                        <TextBlock Text="+" FontSize="50" Foreground="#A9E3FA" HorizontalAlignment="Center"
           Margin="0 0 0 0"
                           Height="50"
           VerticalAlignment="Top" />
                        <TextBlock Text="New Game" FontSize="30" Foreground="#A9E3FA" HorizontalAlignment="Center"
                   Margin="0 0 0 40"
                   VerticalAlignment="Bottom" />
                    </Grid>
                </Button>
            </Border>


            <Border Background="#1D4BFF" Grid.Column="2">
                <Button Background="Transparent" BorderThickness="0">
                    <Grid Width="220"
  Height="140" 
                 >

                        <Image Source="Images/settings-icon.png"  Height="30" Width="30" HorizontalAlignment="Center" 
                               Margin="0 30 0 0"
                               VerticalAlignment="Top"/>

                        <TextBlock Text="Settings" FontSize="30" Foreground="#A9E3FA" HorizontalAlignment="Center"
               Margin="0 0 0 40"
               VerticalAlignment="Bottom" />
                    </Grid>
                </Button>
            </Border>



            <StackPanel Grid.Row="2" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">

                <Image Source="Images/p1-avatar.png"  Height="100" Width="100" HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0 0 0 30"/>

                <Border 
        BorderThickness="1" 
        Width="180" Height="200"
        CornerRadius="10"
        BorderBrush="#A9E3FA"
        HorizontalAlignment="Center">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Name="Player1Name"
                        Text="*player1 name*"
        FontSize="20"
                              
        FontStretch="Medium"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Foreground="#A9E3FA" 
        Margin=" 0 20 0 0"/>


                        <TextBlock 
                        Name="Player1Rank"
                        Text="*P1Rank("
        FontSize="16"
                              
        FontStretch="Medium"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="#A9E3FA" Margin="0 50 0 0"/>


                        <TextBlock 
                            Name="Player1Trophies"
                            Text="*p1NrTroph*"
        FontSize="16"
                              
        FontStretch="Medium"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="#A9E3FA" Margin="0 120 0 0"/>

                        <Image Source="Images/white-circle.png"  Height="40" Width="200" HorizontalAlignment="Center" 
                               Grid.Column="1"
                               VerticalAlignment="Top"
                               Margin="0 17 0 0"/>


                        <Image Source="Images/diamond-rank.png"  Height="19" Width="20" HorizontalAlignment="Center" 
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="80 55 0 0"/>


                        <Image Source="Images/trophy.png"  Height="19" Width="20" HorizontalAlignment="Center" 
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="90 120 0 0"/>






                    </Grid>


                </Border>




            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                Orientation="Vertical" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">

                <Image Source="Images/p2-avatar.png"  Height="100" Width="200" HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0 0 0 30"/>

                <Border 
BorderThickness="1" 
Width="180" Height="200"
CornerRadius="10"
BorderBrush="#A9E3FA"
HorizontalAlignment="Center">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Name="Player2Name"
                            Text="*player2 name*"
FontSize="20"
                      
FontStretch="Medium"
VerticalAlignment="Top"
HorizontalAlignment="Center"
Foreground="#A9E3FA" 
Margin=" 0 20 0 0"/>


                        <TextBlock 
                            Name ="Player2Rank"
                            Text="*p2 rank*"
FontSize="16"
                      
FontStretch="Medium"
VerticalAlignment="Center"
HorizontalAlignment="Center"
Foreground="#A9E3FA" Margin="0 50 0 0"/>


                        <TextBlock 
                            Name="Player2Trophies"
                            Text="*p2NrTroph*"
FontSize="16"
                      
FontStretch="Medium"
VerticalAlignment="Center"
HorizontalAlignment="Center"
Foreground="#A9E3FA" Margin="0 120 0 0"/>

                        <Image Source="Images/black-circle.png"  Height="25" Width="30" HorizontalAlignment="Center" 
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       Margin="0 20 0 0"/>


                        <Image Source="Images/diamond-rank.png"  Height="19" Width="20" HorizontalAlignment="Center" 
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="80 55 0 0"/>


                        <Image Source="Images/trophy.png"  Height="19" Width="20" HorizontalAlignment="Center" 
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="90 120 0 0"/>






                    </Grid>


                </Border>




            </StackPanel>

            <Border Grid.Row="3" Grid.Column="0" 
BorderThickness="1" 
Width="110" Height="65"
CornerRadius="40"
BorderBrush="#A9E3FA"
VerticalAlignment="Center"
HorizontalAlignment="Center">

                <TextBlock 
                    Name="Player1Timer"
                    Text="*p1 timer*"
FontSize="16"
                      
FontStretch="Medium"
VerticalAlignment="Center"
HorizontalAlignment="Center"
Foreground="#A9E3FA"/>

            </Border>


            <Border Grid.Row="3" Grid.Column="2" 
BorderThickness="1" 
Width="110" Height="65"
CornerRadius="40"
BorderBrush="#A9E3FA"
VerticalAlignment="Center"
HorizontalAlignment="Center">

                <TextBlock 
                    Name="Player2Timer"
                    Text="*p2 timer*"
FontSize="16"
                      
FontStretch="Medium"
VerticalAlignment="Center"
HorizontalAlignment="Center"
Foreground="#A9E3FA"/>

            </Border>



            <Grid Grid.Column="1" Grid.Row="2" Width="380" Name="ChessBoard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>




                <Border BorderThickness="0"
                    Name="a8"
                        Grid.Column="0"
                        Grid.Row="0"
                        Background="#eae9d2">

                    <Grid>
                        <TextBlock 
        Text="8"
        FontSize="10"
        Foreground="#4b7399"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Margin="2 0 0 0"
        />
                    </Grid>

                </Border>


                <Border BorderThickness="0"
                    Name="b8"
                        Background="#4b7399"
                        Grid.Column="1"
                        Grid.Row="0">

                </Border>
                <Border BorderThickness="0"
                    Name="c8"
                        Background="#eae9d2"
                        Grid.Column="2"
                        Grid.Row="0">

                </Border>


                <Border BorderThickness="0"
                    Name="d8"
                        Background="#4b7399"
                        Grid.Column="3"
                        Grid.Row="0">

                </Border>
                <Border BorderThickness="0"
                    Name="e8"
        Background="#eae9d2"
        Grid.Column="4"
        Grid.Row="0">

                </Border>

                <Border BorderThickness="0"
                    Name="f8"
                        Background="#4b7399"
                        Grid.Column="5"
                        Grid.Row="0"
                        >

                </Border>
                <Border BorderThickness="0"
                    Name="g8"
                        Background="#eae9d2"
                        Grid.Column="6"
                        Grid.Row="0">

                </Border>


                <Border BorderThickness="0"
                    Name="h8"
                        Background="#4b7399"
                        Grid.Column="7"
                        Grid.Row="0">

                </Border>






                <Border BorderThickness="0"
                    Name="a7"
                Background="#4b7399"
                Grid.Column="0"
                Grid.Row="1">

                    <Grid>
                        <TextBlock 
Text="7"
FontSize="10"
Foreground="#eae9d2"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Margin="2 0 0 0"
/>
                    </Grid>

                </Border>
                <Border BorderThickness="0"
                    Name="b7"
                Background="#eae9d2"
                Grid.Column="1"
                Grid.Row="1">

                </Border>


                <Border BorderThickness="0"
                    Name="c7"
                Background="#4b7399"
                Grid.Column="2"
                Grid.Row="1">

                </Border>
                <Border BorderThickness="0"
                    Name="d7"
                Background="#eae9d2"
                Grid.Column="3"
                Grid.Row="1">

                </Border>

                <Border BorderThickness="0"
                    Name="e7"
                Background="#4b7399"
                Grid.Column="4"
                Grid.Row="1"
                >

                </Border>
                <Border BorderThickness="0"
                    Name="f7"
                Background="#eae9d2"
                Grid.Column="5"
                Grid.Row="1">

                </Border>


                <Border BorderThickness="0"
                    Name="g7"
                Background="#4b7399"
                Grid.Column="6"
                Grid.Row="1">

                </Border>
                <Border BorderThickness="0"
                    Name="h7"
                    Background="#eae9d2"
                    Grid.Column="7"
                    Grid.Row="1">
                </Border>


                <Border BorderThickness="0"
                    Name="a6"
Background="#eae9d2"
Grid.Column="0"
Grid.Row="2">

                    <Grid>
                        <TextBlock 
Text="6"
FontSize="10"
Foreground="#4b7399"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Margin="2 0 0 0"
/>
                    </Grid>


                </Border>


                <Border 
                    Name="b6"
                    BorderThickness="0"
Background="#4b7399"
Grid.Column="1"
Grid.Row="2">

                </Border>
                <Border BorderThickness="0"
                    Name="c6"
Background="#eae9d2"
Grid.Column="2"
Grid.Row="2">

                </Border>

                <Border BorderThickness="0"
                    Name="d6"
Background="#4b7399"
Grid.Column="3"
Grid.Row="2"
>

                </Border>
                <Border BorderThickness="0"
                    Name="e6"
Background="#eae9d2"
Grid.Column="4"
Grid.Row="2">

                </Border>


                <Border BorderThickness="0"
                    Name="f6"
Background="#4b7399"
Grid.Column="5"
Grid.Row="2">

                </Border>
                <Border BorderThickness="0"
                    Name="g6"
    Background="#eae9d2"
    Grid.Column="6"
    Grid.Row="2">
                </Border>

                <Border BorderThickness="0"
                    Name="h6"
Background="#4b7399"
Grid.Column="7"
Grid.Row="2">
                </Border>




                <Border 
                    Name="a5"
                    BorderThickness="0"
Background="#4b7399"
Grid.Column="0"
Grid.Row="3">

                    <Grid>
                        <TextBlock 
Text="5"
FontSize="10"
Foreground="#eae9d2"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Margin="2 0 0 0"
/>
                    </Grid>

                </Border>
                <Border BorderThickness="0"
                    Name="b5"
Background="#eae9d2"
Grid.Column="1"
Grid.Row="3">

                </Border>

                <Border BorderThickness="0"
                    Name="c5"
Background="#4b7399"
Grid.Column="2"
Grid.Row="3"
>

                </Border>
                <Border BorderThickness="0"
                    Name="d5"
Background="#eae9d2"
Grid.Column="3"
Grid.Row="3">

                </Border>


                <Border BorderThickness="0"
                    Name="e5"
Background="#4b7399"
Grid.Column="4"
Grid.Row="3">

                </Border>
                <Border BorderThickness="0"
                    Name="f5"
    Background="#eae9d2"
    Grid.Column="5"
    Grid.Row="3">
                </Border>

                <Border BorderThickness="0"
                    Name="g5"
Background="#4b7399"
Grid.Column="6"
Grid.Row="3">
                </Border>


                <Border BorderThickness="0"
                    Name="h5"
Background="#eae9d2"
Grid.Column="7"
Grid.Row="3">
                </Border>




                <Border BorderThickness="0"
                    Name="a4"
Background="#eae9d2"
Grid.Column="0"
Grid.Row="4">

                    <Grid>
                        <TextBlock 
Text="4"
FontSize="10"
Foreground="#4b7399"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Margin="2 0 0 0"
/>
                    </Grid>

                </Border>

                <Border BorderThickness="0"
                    Name="b4"
Background="#4b7399"
Grid.Column="1"
Grid.Row="4"
>

                </Border>
                <Border BorderThickness="0"
                    Name="c4"
Background="#eae9d2"
Grid.Column="2"
Grid.Row="4">

                </Border>


                <Border BorderThickness="0"
                    Name="d4"
Background="#4b7399"
Grid.Column="3"
Grid.Row="4">

                </Border>
                <Border BorderThickness="0"
                    Name="e4"
    Background="#eae9d2"
    Grid.Column="4"
    Grid.Row="4">
                </Border>

                <Border BorderThickness="0"
                    Name="f4"
Background="#4b7399"
Grid.Column="5"
Grid.Row="4">
                </Border>


                <Border BorderThickness="0"
                    Name="g4"
Background="#eae9d2"
Grid.Column="6"
Grid.Row="4">
                </Border>


                <Border BorderThickness="0"
                    Name="h4"
Background="#4b7399"
Grid.Column="7"
Grid.Row="4">

                </Border>

                <Border BorderThickness="0"
                    Name="a3"
Background="#4b7399"
Grid.Column="0"
Grid.Row="5"
>

                    <Grid>
                        <TextBlock 
Text="3"
FontSize="10"
Foreground="#eae9d2"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Margin="2 0 0 0"
/>
                    </Grid>

                </Border>
                <Border BorderThickness="0"
                    Name="b3"
Background="#eae9d2"
Grid.Column="1"
Grid.Row="5">

                </Border>


                <Border BorderThickness="0"
                    Name="c3"
Background="#4b7399"
Grid.Column="2"
Grid.Row="5">

                </Border>
                <Border BorderThickness="0"
                    Name="d3"
    Background="#eae9d2"
    Grid.Column="3"
    Grid.Row="5">
                </Border>

                <Border BorderThickness="0"
                    Name="e3"
Background="#4b7399"
Grid.Column="4"
Grid.Row="5">
                </Border>


                <Border BorderThickness="0"
                    Name="f3"
Background="#eae9d2"
Grid.Column="5"
Grid.Row="5">
                </Border>


                <Border BorderThickness="0"
                    Name="g3"
Background="#4b7399"
Grid.Column="6"
Grid.Row="5">

                </Border>

                <Border BorderThickness="0"
                    Name="h3"
Background="#eae9d2"
Grid.Column="7"
Grid.Row="5">
                </Border>




                <Border BorderThickness="0"
                    Name="a2"
Background="#eae9d2"
Grid.Column="0"
Grid.Row="6">

                    <Grid>
                        <TextBlock 
Text="2"
FontSize="10"
Foreground="#4b7399"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Margin="2 0 0 0"
/>
                    </Grid>

                </Border>


                <Border BorderThickness="0"
                    Name="b2"
Background="#4b7399"
Grid.Column="1"
Grid.Row="6">

                </Border>
                <Border BorderThickness="0"
                    Name="c2"
    Background="#eae9d2"
    Grid.Column="2"
    Grid.Row="6">
                </Border>

                <Border BorderThickness="0"
                    Name="d2"
Background="#4b7399"
Grid.Column="3"
Grid.Row="6">
                </Border>


                <Border BorderThickness="0"
                    Name="e2"
Background="#eae9d2"
Grid.Column="4"
Grid.Row="6">
                </Border>


                <Border BorderThickness="0"
                    Name="f2"
Background="#4b7399"
Grid.Column="5"
Grid.Row="6">

                </Border>

                <Border BorderThickness="0"
                    Name="g2"
Background="#eae9d2"
Grid.Column="6"
Grid.Row="6">
                </Border>

                <Border BorderThickness="0"
                    Name="h2"
Background="#4b7399"
Grid.Column="7"
Grid.Row="6">

                </Border>

                <Border 
                    Name="a1"
                    BorderThickness="0"
Background="#4b7399"
Grid.Column="0"
Grid.Row="7">


                    <Grid>
                        <TextBlock 
        Text="a"
        FontSize="10"
        Foreground="#eae9d2"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Margin="0 0 2 0"
        />

                        <TextBlock 
Text="1"
FontSize="10"
Foreground="#eae9d2"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Margin="2 0 0 0"
/>


                    </Grid>


                </Border>
                <Border BorderThickness="0"
                    Name="b1"
    Background="#eae9d2"
    Grid.Column="1"
    Grid.Row="7">

                    <Grid>
                        <TextBlock 
        Text="b"
        FontSize="10"
        Foreground="#4b7399"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Margin="0 0 2 0"
        />
                    </Grid>

                </Border>

                <Border BorderThickness="0"
                    Name="c1"
Background="#4b7399"
Grid.Column="2"
Grid.Row="7">

                    <Grid>
                        <TextBlock 
        Text="c"
        FontSize="10"
        Foreground="#eae9d2"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Margin="0 0 2 0"
        />
                    </Grid>
                </Border>


                <Border BorderThickness="0"
                    Name="d1"
Background="#eae9d2"
Grid.Column="3"
Grid.Row="7">

                    <Grid>
                        <TextBlock 
        Text="d"
        FontSize="10"
        Foreground="#4b7399"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Margin="0 0 2 0"
        />
                    </Grid>

                </Border>


                <Border BorderThickness="0"
                    Name="e1"
Background="#4b7399"
Grid.Column="4"
Grid.Row="7">

                    <Grid>
                        <TextBlock 
        Text="e"
        FontSize="10"
        Foreground="#eae9d2"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Margin="0 0 2 0"
        />
                    </Grid>


                </Border>

                <Border BorderThickness="0"
                    Name="f1"
Background="#eae9d2"
Grid.Column="5"
Grid.Row="7">
                    <Grid>
                        <TextBlock 
        Text="f"
        FontSize="10"
        Foreground="#4b7399"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Margin="0 0 2 0"
        />
                    </Grid>

                </Border>

                <Border BorderThickness="0"
                    Name="g1"
Background="#4b7399"
Grid.Column="6"
Grid.Row="7">

                    <Grid>
                        <TextBlock 
        Text="g"
        FontSize="10"
        Foreground="#eae9d2"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Margin="0 0 2 0"
        />
                    </Grid>

                </Border>

                <Border BorderThickness="0"
                    Name="h1"
Background="#eae9d2"
Grid.Column="7"
Grid.Row="7">

                    <Grid>
                        <TextBlock 
                            Text="h"
                            FontSize="10"
                            Foreground="#4b7399"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0 0 2 0"
                            />
                    </Grid>

                </Border>
            </Grid>


            <Border Grid.Row="3" Grid.Column="1" 
        BorderThickness="1" 
        Width="250" Height="60"
        CornerRadius="10"
        BorderBrush="#A9E3FA"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">

                <TextBlock Text="*CurrentPlayerTurn*"
                           Name="CurrentPlayerTurn"
        FontSize="20"

        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="#A9E3FA"/>

            </Border>


        </Grid>




    </Border>
</Page>
