ISS-WPF-LOCAL/DartsGameGUI.xaml

<Page x:Class="ISS_WPF_LOCAL.DartsGameGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISS_WPF_LOCAL"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="DartsGameGUI">

    <Border  CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                <GradientStop Color="DeepSkyBlue" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="7" />

                <RowDefinition Height="350" />
                <RowDefinition Height="120"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#1D4BFF"/>




            <Button
                Background="Transparent" 
                BorderThickness="0">
                <Grid Width="220"
                      Height="100">


                    <Image Source="Images/p1-avatar.png"  Height="80" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Text="Profile" FontSize="30" Foreground="#A9E3FA" HorizontalAlignment="Right"
                                   Margin="0 0 40 0"
                                   VerticalAlignment="Center" />
                </Grid>


            </Button>

            <Border Background="#1D4BFF" 
                    Grid.Column="1" 
                    BorderThickness="0" >
                <Button Background="Transparent"
                        BorderThickness="0">
                    <Grid Width="220"
      Height="140" 
                     >

                        <TextBlock Text="+" FontSize="50" Foreground="#A9E3FA" HorizontalAlignment="Center"
           Margin="0 0 0 0"
                           Height="50"
           VerticalAlignment="Top" />
                        <TextBlock Text="New Game" FontSize="30" Foreground="#A9E3FA" HorizontalAlignment="Center"
                   Margin="0 0 0 40"
                   VerticalAlignment="Bottom" />
                    </Grid>
                </Button>
            </Border>


            <Border Background="#1D4BFF" Grid.Column="2">
                <Button Background="Transparent" BorderThickness="0">
                    <Grid Width="220"
  Height="140" 
                 >

                        <Image Source="Images/settings-icon.png"  Height="30" Width="30" HorizontalAlignment="Center" 
                               Margin="0 30 0 0"
                               VerticalAlignment="Top"/>

                        <TextBlock Text="Settings" FontSize="30" Foreground="#A9E3FA" HorizontalAlignment="Center"
               Margin="0 0 0 40"
               VerticalAlignment="Bottom" />
                    </Grid>
                </Button>
            </Border>



            <StackPanel Grid.Row="2" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">

                <Image Source="Images/p1-avatar.png"  Height="100" Width="100" HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0 0 0 30"/>

                <Border 
        BorderThickness="1" 
        Width="180" Height="200"
        CornerRadius="10"
        BorderBrush="#A9E3FA"
        HorizontalAlignment="Center">

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock 
                        Name="Player1Name"
                        Text="*player1 name*"
        FontSize="20"
                              
        FontStretch="Medium"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Foreground="#A9E3FA" 
        Margin=" 0 20 0 0"/>


                        <TextBlock 
                        Name="Player1Rank"
                        Text="*P1Rank("
        FontSize="16"
                              
        FontStretch="Medium"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="#A9E3FA" Margin="0 50 0 0"/>


                        <TextBlock 
                            Name="Player1Trophies"
                            Text="*p1NrTroph*"
        FontSize="16"
                              
        FontStretch="Medium"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="#A9E3FA" Margin="0 120 0 0"/>



                        <Image Source="Images/diamond-rank.png"  Height="19" Width="20" HorizontalAlignment="Center" 
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="80 55 0 0"/>


                        <Image Source="Images/trophy.png"  Height="19" Width="20" HorizontalAlignment="Center" 
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="90 120 0 0"/>






                    </Grid>


                </Border>




            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                Orientation="Vertical" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">

                <Image Source="Images/p2-avatar.png"  Height="100" Width="200" HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0 0 0 30"/>

                <Border 
BorderThickness="1" 
Width="180" Height="200"
CornerRadius="10"
BorderBrush="#A9E3FA"
HorizontalAlignment="Center">

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Name="Player2Name"
                            Text="*player2 name*"
FontSize="20"
                      
FontStretch="Medium"
VerticalAlignment="Top"
HorizontalAlignment="Center"
Foreground="#A9E3FA" 
Margin=" 0 20 0 0"/>


                        <TextBlock 
                            Name ="Player2Rank"
                            Text="*p2 rank*"
FontSize="16"
                      
FontStretch="Medium"
VerticalAlignment="Center"
HorizontalAlignment="Center"
Foreground="#A9E3FA" Margin="0 50 0 0"/>


                        <TextBlock 
                            Name="Player2Trophies"
                            Text="*p2NrTroph*"
FontSize="16"
                      
FontStretch="Medium"
VerticalAlignment="Center"
HorizontalAlignment="Center"
Foreground="#A9E3FA" Margin="0 120 0 0"/>




                        <Image Source="Images/diamond-rank.png"  Height="19" Width="20" HorizontalAlignment="Center" 
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="80 55 0 0"/>


                        <Image Source="Images/trophy.png"  Height="19" Width="20" HorizontalAlignment="Center" 
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="90 120 0 0"/>






                    </Grid>


                </Border>




            </StackPanel>


            <Grid 
    Name="Connect4Grid"
    Grid.Column="1" Grid.Row="2" Width="313" Height="320" 
    HorizontalAlignment="Center"
    RenderTransformOrigin="0.5,0.476" Margin="0,20,0,10"
                Background="Transparent"
                >
                <Grid.ColumnDefinitions>


                    <ColumnDefinition Name="c1"/>
                    <ColumnDefinition Name="c2"/>
                    <ColumnDefinition Name="c3"/>
                    <ColumnDefinition Name="c4"/>
                    <ColumnDefinition Name="c5"/>
                    <ColumnDefinition Name="c6"/>
                    <ColumnDefinition Name="c7"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>




            <Border Grid.Row="3" Grid.Column="1" 
BorderThickness="1" 
Width="250" Height="50"
CornerRadius="10"
BorderBrush="#A9E3FA"
VerticalAlignment="Top"
HorizontalAlignment="Center" Margin="0,60,0,0">

                <TextBlock Text="*CurrentPlayerTurn*"
                   Name="CurrentPlayerTurn"
FontSize="20"

VerticalAlignment="Center"
HorizontalAlignment="Center"
Foreground="#A9E3FA"/>

            </Border>





            <Grid Grid.Row="3" Grid.Column="1">
                <StackPanel>
                    <TextBlock x:Name="textBlock1" Margin="40 0 0 0" Text="Power bar" Foreground="#A9E3FA"/>
                    <Slider x:Name="slider1" Minimum="0" Maximum="100" Margin="3" Width="310" ValueChanged="slider1_ValueChanged" />
                </StackPanel>
            </Grid>


            <Image Source="Images/Dartboard.png" 
       Grid.Column="1" Grid.Row="2"
       Height="340" Width="503" HorizontalAlignment="Center"
       VerticalAlignment="Center"/>


        </Grid>
    </Border>
</Page>
