ISS-WPF-LOCAL/LoadingPage.xaml

<Page x:Class="ISS_WPF_LOCAL.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISS_WPF_LOCAL"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="LoadingPage">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                <GradientStop Color="DeepSkyBlue" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Grid Width="920" Height="100">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                        <GradientStop Color="Blue" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="Looking for player"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="38"
                           Foreground="White"></TextBlock>

            </Grid>
            <Grid Width="920" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" 
                        CornerRadius="10"
                        BorderBrush="Aqua" 
                        BorderThickness="2" 
                        Margin="55,10,661,34"
                >
                    <Image Source="Images/Human.png" Margin="22,25,21,18"/>
                </Border>
                <Ellipse Stroke="Cyan" StrokeThickness="3"  HorizontalAlignment="Left" Height="100" Margin="656,38,0,0" VerticalAlignment="Top" Width="100"/>
                <Ellipse Stroke="Cyan" StrokeThickness="3" HorizontalAlignment="Left" Height="120" Margin="647,28,0,0"  VerticalAlignment="Top" Width="118"/>
                <Ellipse Stroke="Cyan" StrokeThickness="3" HorizontalAlignment="Left" Height="25" Margin="747,146,0,0"  VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="30.059"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="35" Margin="687,53,0,0" Stroke="Cyan" StrokeThickness="3" VerticalAlignment="Top" Width="38"/>
                <Rectangle HorizontalAlignment="Left" Height="26" Margin="683,93,0,0" Stroke="Cyan" StrokeThickness="3" VerticalAlignment="Top" Width="46">
                    <Rectangle.RadiusX>10</Rectangle.RadiusX>
                    <Rectangle.RadiusY>10</Rectangle.RadiusY>
                </Rectangle>
                <Grid Margin="10,0,45,0" Grid.Row="1" >
                    <Ellipse x:Name="Ellipse1" HorizontalAlignment="Left" Height="10" Margin="423,45,0,0" Stroke="Cyan" Fill="#0335fc" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.04"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse7" HorizontalAlignment="Left" Height="10" Margin="483,123,0,0" Stroke="Cyan" Fill="#03befc" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="9.34"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse5" HorizontalAlignment="Left" Height="10" Margin="484,90,0,0" Stroke="Cyan" Fill="#03a1fc" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-16.408"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse3" HorizontalAlignment="Left" Height="10" Margin="462,59,0,0" Stroke="Cyan" Fill="#036ffc" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="125.734"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse2" HorizontalAlignment="Left" Height="10" Margin="444,49,0,0" Stroke="Cyan" Fill="#034efc" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="108.764"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse19" HorizontalAlignment="Left" Height="10" Margin="374,66,0,0" Stroke="Cyan" Fill="#03fc13" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45.997"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse21" HorizontalAlignment="Left" Height="10" Margin="404,47,0,0" Stroke="Cyan" Fill="#41fc03" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="78.714"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse8" HorizontalAlignment="Left" Height="10" Margin="476,139,0,0" Stroke="Cyan" Fill="#03e8fc" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.612,0.49">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="30.619"/>
                                <TranslateTransform X="-1.318" Y="4.451"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse20" HorizontalAlignment="Left" Height="10" Margin="387,54,0,0" Stroke="Cyan" Fill="#0bfc03" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="61.268"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse17" HorizontalAlignment="Left" Height="10" Margin="358,99,0,0" Stroke="Cyan" Fill="#03fc4e" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="187.982"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse4" HorizontalAlignment="Left" Height="10" Margin="475,72,0,0" Stroke="Cyan" Fill="#0388fc" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-37.41"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse16" HorizontalAlignment="Left" Height="10" Margin="358,116,0,0" Stroke="Cyan" Fill="#03fc62" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-2.149"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse14" HorizontalAlignment="Left" Height="10" Margin="374,148,0,0" Stroke="Cyan" Fill="#03fc8c" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-38.807"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse11" HorizontalAlignment="Left" Height="10" Margin="425,170,0,0" Stroke="Cyan" Fill="#03fcc2" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.541,0.422">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="88.331"/>
                                <TranslateTransform X="-0.061" Y="1.759"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse6" HorizontalAlignment="Left" Height="10" Margin="464,105,0,0" Stroke="Cyan" Fill="#03bafc" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.506,0.569">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-3.309"/>
                                <TranslateTransform X="20.366" Y="2.868"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse18" HorizontalAlignment="Left" Height="10" Margin="363,81,0,0" Stroke="Cyan" Fill="#03fc20" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.522,0.552">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="22.127"/>
                                <TranslateTransform X="-0.564" Y="0.78"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse10" HorizontalAlignment="Left" Height="10" Margin="449,164,0,0" Stroke="Cyan" Fill="#03fcd7" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="61.519"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse9" HorizontalAlignment="Left" Height="10" Margin="464,154,0,0" Stroke="Cyan" Fill="#03fcec" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="44.598"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse15" HorizontalAlignment="Left" Height="10" Margin="363,134,0,0" Stroke="Cyan" Fill="#03fc7b" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="161.837"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse13" HorizontalAlignment="Left" Height="10" Margin="387,160,0,0" Stroke="Cyan" Fill="#03fc98" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="123.996"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse12" HorizontalAlignment="Left" Height="10" Margin="406,167,0,0" Stroke="Cyan" Fill="#03fcb1" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="110.364"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Grid>
                        <Grid.Resources>
                            <!-- Define the rotation animation -->
                            <Storyboard x:Key="RotationStoryboard" RepeatBehavior="Forever">
                                <!-- Define rotation animation for each ellipse -->
                                <!-- Ellipse 1 -->
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse1"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:0" AutoReverse="True" AccelerationRatio="0.3"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse2"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:0.5" AutoReverse="True" />
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse3"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:1" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse4"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:1.5" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse5"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:2" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse6"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:2.5" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse7"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:3" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse8"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:3.5" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse9"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:4" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse10"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:4.5" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse11"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:5" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse12"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:5.5" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse13"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:6" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse14"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:6.5" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse15"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:7" AutoReverse="True"  />
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse16"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:7.5" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse17"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:8" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse18"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:8.5"  AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse19"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:9" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse20"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:9.5" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="Ellipse21"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:10" AutoReverse="True"/>

                            </Storyboard>
                        </Grid.Resources>

                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource RotationStoryboard}" />
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    <Label FontSize="20" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" Content="Loading..." HorizontalAlignment="Left" Margin="412,227,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5">

                    </Label>

                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Page>
