ISS-WPF-LOCAL/MenuPage.xaml

<Page x:Class="ISS_WPF_LOCAL.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISS_WPF_LOCAL"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="MenuPage">

    <Border CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                <GradientStop Color="DeepSkyBlue" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid RenderTransformOrigin="0.587,0.51">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel >

                <Border Width="120" Height="100" CornerRadius="30"
                Margin="0 50 0 20">
                    <Image Source="Images/avatar.png" ></Image>
                </Border>

                <RadioButton x:Name="ProfileButton"
             Content="Profile"
                     Height="40" Width="100"
                     Foreground="Aqua"
                     FontSize="20"
                    
                     Style="{StaticResource MenuButtonTheme}" Click="ProfileButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Width="500" Height="100" CornerRadius="20"
                 Margin="0 80 0 45">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="MidnightBlue" Offset="0.0"></GradientStop>
                            <GradientStop Color="DarkBlue" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="GAME MENU"
                            Foreground="AliceBlue"
                            FontSize="38"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Times New Roman"></TextBlock>
                </Border>
                <RadioButton x:Name="chessButton" Content="Chess"
                      Height="50" Width="300"
                      Margin="0 0 0 30"
                      Foreground="Aqua"
                      FontSize="20"
                      Click="chessButton_Click"
                      Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton x:Name="connect4Button" Content="Connect4"
                      Height="50" Width="300"
                      Margin="0 0 0 30"
                      Foreground="Aqua"
                      FontSize="20"
                      Style="{StaticResource MenuButtonTheme}" Click="connect4Button_Click"></RadioButton>
                <RadioButton x:Name="dartsButton" Content="Darts"
                      Height="50" Width="300"
                      Margin="0 0 0 30"
                      Foreground="Aqua"
                      FontSize="20"
                      Style="{StaticResource MenuButtonTheme}" Click="dartsButton_Click"></RadioButton>
                <RadioButton x:Name="obstructionButton" Content="Obstruction Game"
                      Height="50" Width="300"
                      Foreground="Aqua"
                      FontSize="20"
                      Style="{StaticResource MenuButtonTheme}" Click="obstructionButton_Click"></RadioButton>
            </StackPanel>
        </Grid>

    </Border>
</Page>
