ISS-WPF-LOCAL/ObstructionGameMode.xaml

<Page x:Class="ISS_WPF_LOCAL.ObstructionGameMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISS_WPF_LOCAL"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="ObstructionGameMode">

    <Border Background="#091d78" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#1D4BFF"/>
            <Border Grid.Row="1" Grid.Column="0" 
                    BorderThickness="1" 
                    Width="300" Height="80"
                    CornerRadius="10"
                    BorderBrush="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                <TextBlock Text="Choose grid size"
                    FontSize="30"

                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"/>

            </Border>


            <StackPanel Grid.Row="3" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
>

                <Border Grid.Row="1" Grid.Column="0" 
        BorderThickness="1" 
        Width="150" Height="80"
        CornerRadius="10"
                        Background="#1D4BFF"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
                        Margin="20 0 90 0">

                    <TextBlock Text="5 x 5"
        FontSize="30"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="White"/>

                </Border>


                <Border Grid.Row="1" Grid.Column="0" 
        BorderThickness="1" 
        Width="150" Height="80"
        CornerRadius="10"
                        Background="#1D4BFF"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
                        Margin="50 0 50 0">

                    <TextBlock Text="8 x 8"
        FontSize="30"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="White"/>

                </Border>


                <Border Grid.Row="1" Grid.Column="0" 
        BorderThickness="1" 
        Width="150" Height="80"
        CornerRadius="10"
                        Background="#1D4BFF"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
                        Margin="90 0 20 0">

                    <TextBlock Text="12 x 12"
        FontSize="30"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="White"/>

                </Border>




            </StackPanel>




            <StackPanel Grid.Row="4" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
>

                <RadioButton  
                             Content="Small"
                             FontSize="30"
                             Foreground="White"
                             Style="{StaticResource ObstructionDifficultyButtonTheme}"
                             >

                </RadioButton>


                <RadioButton Content="Medium"
FontSize="30"
Style="{StaticResource ObstructionDifficultyButtonTheme}"
>

                </RadioButton>


                <RadioButton Content="Large"
FontSize="30"
Foreground="White"
Style="{StaticResource ObstructionDifficultyButtonTheme}"
>

                </RadioButton>




            </StackPanel>



            <TextBlock Text="Select Your Obstruction Game Mode"
                FontSize="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"/>





        </Grid>




    </Border>
</Page>
