ISS-WPF-LOCAL/OpponentPage.xaml

<Page x:Class="ISS_WPF_LOCAL.OpponentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISS_WPF_LOCAL"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="OpponentPage">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                <GradientStop Color="DeepSkyBlue" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Grid Width="920" Height="100">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                        <GradientStop Color="Blue" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="Who Do You Want To Play Against?"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="38"
                           Foreground="White"></TextBlock>

            </Grid>
            <Grid Height="500" Width="920">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="10" Width="300" Height="70" BorderBrush="Aqua" BorderThickness="2" Margin="310,34,310,46"
                >
                    <TextBlock Foreground="White"
                               Width="200" Height="50"
                               Text="Choose opponent"
                               FontSize="28"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Times New Roman"
                               TextAlignment="Center"
                               Margin=" 0 10 0 0 "></TextBlock>

                </Border>
                <RadioButton x:Name="humanButton" Grid.Row="1"  Content="Human"
                             Margin="206,31,529,33"
                             Foreground="White"
                             FontSize="25"
                             Style="{StaticResource MenuButtonTheme}" Click="humanButton_Click"/>
                <RadioButton x:Name="robotButton" Grid.Row="1"  Content="Robot"
                             Margin="520,31,204,33"
                             Foreground="White"
                             FontSize="25"
                             Style="{StaticResource MenuButtonTheme}" Click="robotButton_Click"/>

                <Border Grid.Row="2" 
                        CornerRadius="10"
                        BorderBrush="Aqua" 
                        BorderThickness="2" 
                        Margin="187,0,529,44"
                >
                    <Image Source="Images/Human.png" Margin="22,25,21,18"></Image>
                </Border>
                <Border Grid.Row="2" 
                        CornerRadius="10" 
                        BorderBrush="Aqua" 
                        BorderThickness="2"
                        Margin="512,0,196,44">
                        <Image Source="Images/Robot.png" Margin="0,8,0,8"></Image>
                </Border>
                
            </Grid>
        </StackPanel>
    </Border>
</Page>
