ISS-WPF-LOCAL/ProfilePage.xaml

<Page x:Class="ISS_WPF_LOCAL.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISS_WPF_LOCAL"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="ProfilePage">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                <GradientStop Color="DeepSkyBlue" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Border CornerRadius="20">
                <Grid Width="920" Height="100">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                            <GradientStop Color="Blue" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="User Profile"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="38"
                               Foreground="White"></TextBlock>
                    <RadioButton x:Name="MenuButton" Content="Menu"
                                 FontSize="28"
                                 Foreground="White"
                                 Height="40" Width="100"
                                 Margin="740 0 0 0 "
                                 Style="{StaticResource MenuButtonTheme}" Click="MenuButton_Click"></RadioButton>

                </Grid>
            </Border>
            <Grid Width="920" Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image Source="Images/avatar.png" Width="150" Height="150" Margin="0 35 0 20"></Image>
                    <Border CornerRadius="20" Width="200" Height="80" BorderBrush="Aqua" BorderThickness="2">
                        <TextBlock Foreground="Aqua"
                               Width="150" Height="50"
                               Text="BigMarc"
                               FontSize="28"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Times New Roman"
                               TextAlignment="Center"
                                Margin=" 0 10 0 0 "></TextBlock>

                    </Border>
                    <RadioButton x:Name="HistoryButton" Content="History"
                                 Height="50" Width="150"
                                 Margin="0 30 0 30"
                                 Foreground="Aqua"
                                 FontSize="25"
                                 Style="{StaticResource MenuButtonTheme}" Click="HistoryButton_Click"></RadioButton>
                </StackPanel>


                <Ellipse Grid.Column="1" Margin="78,10,78,257" Stroke="Aqua" Fill="Navy" Width="464"/>
                <TextBlock Grid.Column="1"
                               Text="Badge:" Foreground="Aqua"
                               Margin="130,63,391,399"
                               FontFamily="Times New Roman"
                               FontSize="24"></TextBlock>
                <TextBlock Grid.Column="1"
                           Text="Favourite Game:" Foreground="Aqua"
                           Margin="130,148,327,314"
                           FontFamily="Times New Roman"
                           FontSize="24"></TextBlock>
                <TextBlock Grid.Column="1"
                           Text="Trophies:" Foreground="Aqua"
                           Margin="130,105,391,357"
                           FontFamily="Times New Roman"
                           FontSize="24"></TextBlock>
                <TextBlock Grid.Column="1"
                           Text="Diamond" Foreground="Aqua"
                           Margin="310,60,211,402"
                           FontFamily="Times New Roman"
                           FontSize="24"></TextBlock>
                <TextBlock Grid.Column="1"
                           Text="Darts" Foreground="Aqua"
                           Margin="310,148,147,314"
                           FontFamily="Times New Roman"
                           FontSize="24"></TextBlock>
                <TextBlock Grid.Column="1"
                           Text="1700" Foreground="Aqua"
                           Margin="310,105,211,357"
                           FontFamily="Times New Roman"
                           FontSize="24"></TextBlock>
                <Border Margin="0 100 0  0 " Grid.Column="1" CornerRadius="20" Width="300" Height="70" BorderBrush="Aqua" BorderThickness="2">
                    <TextBlock Foreground="Aqua"
                               Width="150" Height="50"
                               Text="Stats"
                               FontSize="28"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Times New Roman"
                               TextAlignment="Center"
                               Margin=" 0 10 0 0 "></TextBlock>

                </Border>
                <Grid Grid.Column="1" Margin="78,340,78,11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219"/>
                        <ColumnDefinition Width="81"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"></RowDefinition>
                        
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="ChessStatsButton"  Content="Chess"
                                 Margin="0,10,10,0"
                                 Foreground="Aqua"
                                 FontSize="25"
                                 Style="{StaticResource MenuButtonTheme}" Height="55" VerticalAlignment="Top" Click="ChessStatsButton_Click"/>
                    <RadioButton x:Name="Connect4StatsButton"   Content="Connect4"
                                  Margin="0,10,-135,83"
                                  Foreground="Aqua"
                                  FontSize="25"
                                  Style="{StaticResource MenuButtonTheme}" Grid.Column="1" HorizontalAlignment="Right" Width="199" Grid.Row="1" RenderTransformOrigin="0.519,1.138" Click="Connect4StatsButton_Click"/>
                    <RadioButton x:Name="DartsStatsButton"  Grid.Column="0" Grid.Row="1" Content="Darts"
                                  Margin="-2,10,10,83"
                                  Foreground="Aqua"
                                  FontSize="25"
                                  Style="{StaticResource MenuButtonTheme}" Click="DartsStatsButton_Click"/>
                    <RadioButton x:Name="ObstructionStatsButton" Grid.Row="0"  Content="Obstruction"
                                  Margin="17,10,-135,0"
                                  Foreground="Aqua"
                                  FontSize="25"
                                  Style="{StaticResource MenuButtonTheme}" Grid.Column="1" Click="ObstructionStatsButton_Click"/>
                </Grid>
            </Grid>

        </StackPanel>
    </Border>
</Page>
