ISS-WPF-LOCAL/StatsPage.xaml

<Page x:Class="ISS_WPF_LOCAL.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISS_WPF_LOCAL"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="StatsPage">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                <GradientStop Color="DeepSkyBlue" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Grid Width="920" Height="100">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                        <GradientStop Color="Blue" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"  Text="Game Stats"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="38"
                       Foreground="White"></TextBlock>
               
                       
                    <Image Grid.Column="0" Source="Images/avatar.png" Margin="-14,10,156,10" ></Image>
                
                <RadioButton x:Name="ProfileButton"  Grid.Column="0" Content="Profile"
                             FontSize="28"
                             Background="Transparent"
                             Foreground="White"
                             Height="40" Width="100"
                             Margin="100,30,100,30"
                             Style="{StaticResource MenuButtonTheme}" Click="ProfileButton_Click"></RadioButton>
                <RadioButton x:Name="MenuButton" Grid.Column="2" Content="Menu"
                             FontSize="28"
                             Foreground="White"
                             Height="40" Width="100"
                             Margin="150 0 0 0 "
                             Style="{StaticResource MenuButtonTheme}" Click="MenuButton_Click"></RadioButton>
                
            </Grid>
            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="460"></ColumnDefinition>
                    <ColumnDefinition Width="460"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="100 0 0 0 ">
                    <Border  Margin="0 20  0 10" CornerRadius="10" Width="230" Height="61" BorderBrush="Aqua" BorderThickness="2"
                    >
                        <TextBlock Foreground="White"
                                   Width="200" Height="50"
                                   Text="Highest ELO"
                                   FontSize="24"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontFamily="Times New Roman"
                                   TextAlignment="Center"
                                   Margin="0,16,0,0"/>

                    </Border>
                    <Border  Margin="0 10 0  10" CornerRadius="10" Width="230" Height="58" BorderBrush="Aqua" BorderThickness="2"
                    >
                        <TextBlock Foreground="White"
                            Width="200" Height="50"
                            Text="Games Played"
                            FontSize="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            FontFamily="Times New Roman"
                            TextAlignment="Center"
                            Margin="0,10,0,0"/>

                    </Border>
                    <Border  Margin="0 10  0 10" CornerRadius="10" Width="230" Height="58" BorderBrush="Aqua" BorderThickness="2"
                    >
                        <TextBlock Foreground="White"
                            Width="200" Height="50"
                            Text="Time Played"
                            FontSize="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            FontFamily="Times New Roman"
                            TextAlignment="Center"
                            Margin="0,14,0,0"/>

                    </Border>
                    <Border Margin="0 10  0 10" CornerRadius="10" Width="230" Height="60" BorderBrush="Aqua" BorderThickness="2"
                    >
                        <TextBlock Foreground="White"
                            Width="200" Height="50"
                            Text="ELO Ranking"
                            FontSize="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            FontFamily="Times New Roman"
                            TextAlignment="Center"
                            Margin="0,11,0,0"/>

                    </Border>
                    <Border Margin="0 10  0 10" CornerRadius="10" Width="230" Height="55" BorderBrush="Aqua" BorderThickness="2"
                    >
                        <TextBlock Foreground="White"
                            Width="200" Height="50"
                            Text="Draw Rate"
                            FontSize="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            FontFamily="Times New Roman"
                            TextAlignment="Center"
                            Margin="0,10,0,0"/>

                    </Border>
                    <Border Margin="0 10  0 10" CornerRadius="10" Width="230" Height="57" BorderBrush="Aqua" BorderThickness="2"
                    >
                        <TextBlock Foreground="White"
                            Width="200" Height="50"
                            Text="Win-Loss Ratio"
                            FontSize="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            FontFamily="Times New Roman"
                            TextAlignment="Center"
                            Margin="0,9,0,0"/>

                    </Border>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 100  0">
                    <TextBlock Foreground="White"
                           Width="200" Height="50"
                           Text="2400"
                           FontSize="24"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontFamily="Times New Roman"
                           TextAlignment="Center"
                           Margin="0,30,0,-20"/>
                    <Border   Width="230" Height="2" BorderBrush="Aqua" BorderThickness="2" Grid.Column="1"
                >

                    </Border>
                    <TextBlock Foreground="White"
                           Width="200" Height="50"
                           Text="100"
                           FontSize="24"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontFamily="Times New Roman"
                           TextAlignment="Center"
                           Margin="0,45,0,-20"/>
                    <Border   Width="230" Height="2" BorderBrush="Aqua" BorderThickness="2" Grid.Column="1"
                >

                    </Border>
                    <TextBlock Foreground="White"
                           Width="200" Height="50"
                           Text="100h30m"
                           FontSize="24"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontFamily="Times New Roman"
                           TextAlignment="Center"
                           Margin="0,45,0,-20"/>
                    <Border   Width="230" Height="2" BorderBrush="Aqua" BorderThickness="2" Grid.Column="1"
                >

                    </Border>
                    <TextBlock Foreground="White"
                           Width="200" Height="50"
                           Text="1700"
                           FontSize="24"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontFamily="Times New Roman"
                           TextAlignment="Center"
                           Margin="0,45,0,-20"/>
                    <Border   Width="230" Height="2" BorderBrush="Aqua" BorderThickness="2" Grid.Column="1"
                >

                    </Border>
                    <TextBlock Foreground="White"
                           Width="200" Height="50"
                           Text="1/10"
                           FontSize="24"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontFamily="Times New Roman"
                           TextAlignment="Center"
                           Margin="0,45,0,-20"/>
                    <Border   Width="230" Height="2" BorderBrush="Aqua" BorderThickness="2" Grid.Column="1"
                >

                    </Border>
                    <TextBlock Foreground="White"
                           Width="200" Height="50"
                           Text="3/4"
                           FontSize="24"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontFamily="Times New Roman"
                           TextAlignment="Center"
                           Margin="0,45,0,-20"/>
                    <Border   Width="230" Height="2" BorderBrush="Aqua" BorderThickness="2" Grid.Column="1"
                >

                    </Border>

                </StackPanel>

            </Grid>


        </StackPanel>
    </Border>
</Page>
